<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Card</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 id="name">Orangutan</h3>
		<!-- your favorite animal's image goes here -->
		<img
		title="Orangutan"
		alt="Orangutan"
		src="https://kids.kiddle.co/images/thumb/1/14/Orangutan_-Zoologischer_Garten_Berlin-8a.jpg/300px-Orangutan_-Zoologischer_Garten_Berlin-8a.jpg" 
		>
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Scientists have found that orangutans have a sense of empathy and mimicry which forms an essential part of laughter.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="labels">Scientific Name</span>: Pongo</li>
				<li><span class="labels">Average Length</span>: 126 centimeters</li>
				<li><span class="labels">Average Lifespan</span>: Over 30 years</li>
				<li><span class="labels">Habitat</span>: Indonesia and Malaysia</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">  Orangutans are the most arboreal of the great apes and spend most of their time in trees.
				 Their hair is reddish-brown, instead of the brown or black hair typical of chimpanzees and gorillas.
				 Males and females differ in size and appearance.</p>
		</div>
	</div>
</body>
</html>